<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-tw">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/blog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/blog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,Vanilla JS,新手 JS 地下城,">










<meta name="description" content="這是由六角學院在 Udemy 推出的：JavaScript 題目篇 - 新手 JS 地下城，所出的題目。 裡面有各種有趣的題型可以練習，如果是剛接觸前端的捧油們可以在這裡面找一些題目來練練手。也可以在練習過後爬爬其他人所分享的製作方法，多方比較過後一定會有所成長的！ 首先第一題就是：九九乘法表 (Multiplication Chart) 啦！">
<meta name="keywords" content="JavaScript,Vanilla JS,新手 JS 地下城">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 新手 JS 地下城 - 1F 九九乘法表 Multiplication Chart">
<meta property="og:url" content="https://mini-ghost.github.io/blog/2019/05/28/javascript-multiplication-chart/index.html">
<meta property="og:site_name" content="Han-chang Liu&#39;s Notes">
<meta property="og:description" content="這是由六角學院在 Udemy 推出的：JavaScript 題目篇 - 新手 JS 地下城，所出的題目。 裡面有各種有趣的題型可以練習，如果是剛接觸前端的捧油們可以在這裡面找一些題目來練練手。也可以在練習過後爬爬其他人所分享的製作方法，多方比較過後一定會有所成長的！ 首先第一題就是：九九乘法表 (Multiplication Chart) 啦！">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://i.imgur.com/5GtdHXF.jpg">
<meta property="og:updated_time" content="2019-05-28T17:24:40.858Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript 新手 JS 地下城 - 1F 九九乘法表 Multiplication Chart">
<meta name="twitter:description" content="這是由六角學院在 Udemy 推出的：JavaScript 題目篇 - 新手 JS 地下城，所出的題目。 裡面有各種有趣的題型可以練習，如果是剛接觸前端的捧油們可以在這裡面找一些題目來練練手。也可以在練習過後爬爬其他人所分享的製作方法，多方比較過後一定會有所成長的！ 首先第一題就是：九九乘法表 (Multiplication Chart) 啦！">
<meta name="twitter:image" content="https://i.imgur.com/5GtdHXF.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/blog/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '作者'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mini-ghost.github.io/blog/2019/05/28/javascript-multiplication-chart/">






  <!-- Google Analytics -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130590667-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-130590667-1');
  </script>

  <!-- End Google Analytics -->


  <title>JavaScript 新手 JS 地下城 - 1F 九九乘法表 Multiplication Chart | Han-chang Liu's Notes</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-130590667-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Han-chang Liu's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">害怕哪天忘記了，就全部寫在這裡吧！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            關於
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            總覽
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mini-ghost.github.io/blog/blog/2019/05/28/javascript-multiplication-chart/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Han-chang Liu (Alex Liu)">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/blog/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Han-chang Liu's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript 新手 JS 地下城 - 1F 九九乘法表 Multiplication Chart</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="發布於" itemprop="dateCreated datePublished" datetime="2019-05-28T22:32:58+08:00">
                2019-05-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/2019/05/28/javascript-multiplication-chart/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/05/28/javascript-multiplication-chart/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>這是由六角學院在 Udemy 推出的：JavaScript 題目篇 - 新手 JS 地下城，所出的題目。</p>
<p>裡面有各種有趣的題型可以練習，如果是剛接觸前端的捧油們可以在這裡面找一些題目來練練手。也可以在練習過後爬爬其他人所分享的製作方法，多方比較過後一定會有所成長的！</p>
<p>首先第一題就是：九九乘法表 (Multiplication Chart) 啦！</p>
<p><img src="https://i.imgur.com/5GtdHXF.jpg" alt="multiplication chart"></p>
<a id="more"></a>
<h2 id="題目說明"><a href="#題目說明" class="headerlink" title="題目說明"></a>題目說明</h2><ul>
<li>【特定技術】需使用 JS for 迴圈技巧，裡頭數字不能直接寫在 HTML 上，需使用 JS 印出。</li>
<li>需使用 HTML、CSS、JS 技術</li>
<li>介面需與設計稿一致</li>
</ul>
<h2 id="HTML-JavaScript"><a href="#HTML-JavaScript" class="headerlink" title="HTML / JavaScript"></a>HTML / JavaScript</h2><p>我給自己一點點小小的限制，一來是為了讓自己對 js 的使用更熟悉，一種是…自虐：</p>
<ul>
<li>盡量挑戰使用 Vanilla JS</li>
<li>盡可能不用 ES6 的方法</li>
</ul>
<p><strong>HTML 部分</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">main</span> <span class="attr">class</span>=<span class="string">"multiplyBox"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">"multiplyTitle"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"hr"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"title"</span>&gt;</span>九九乘法表<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"subTitle"</span>&gt;</span>MULTIPLICATION CHART<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"hr"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">"multiplyItem"</span> <span class="attr">data-num</span>=<span class="string">"2"</span> <span class="attr">data-star</span>=<span class="string">"1"</span> <span class="attr">data-end</span>=<span class="string">"9"</span>&gt;</span><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">"multiplyItem"</span> <span class="attr">data-num</span>=<span class="string">"3"</span> <span class="attr">data-star</span>=<span class="string">"1"</span> <span class="attr">data-end</span>=<span class="string">"9"</span>&gt;</span><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">"multiplyItem"</span> <span class="attr">data-num</span>=<span class="string">"4"</span> <span class="attr">data-star</span>=<span class="string">"1"</span> <span class="attr">data-end</span>=<span class="string">"9"</span>&gt;</span><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">"multiplyItem"</span> <span class="attr">data-num</span>=<span class="string">"5"</span> <span class="attr">data-star</span>=<span class="string">"1"</span> <span class="attr">data-end</span>=<span class="string">"9"</span>&gt;</span><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">"multiplyItem"</span> <span class="attr">data-num</span>=<span class="string">"6"</span> <span class="attr">data-star</span>=<span class="string">"1"</span> <span class="attr">data-end</span>=<span class="string">"9"</span>&gt;</span><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">"multiplyItem"</span> <span class="attr">data-num</span>=<span class="string">"7"</span> <span class="attr">data-star</span>=<span class="string">"1"</span> <span class="attr">data-end</span>=<span class="string">"9"</span>&gt;</span><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">"multiplyItem"</span> <span class="attr">data-num</span>=<span class="string">"8"</span> <span class="attr">data-star</span>=<span class="string">"1"</span> <span class="attr">data-end</span>=<span class="string">"9"</span>&gt;</span><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">section</span> <span class="attr">class</span>=<span class="string">"multiplyItem"</span> <span class="attr">data-num</span>=<span class="string">"9"</span> <span class="attr">data-star</span>=<span class="string">"1"</span> <span class="attr">data-end</span>=<span class="string">"9"</span>&gt;</span><span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">main</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>JS 部分</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line"><span class="meta">	'use strict'</span>;</span><br><span class="line">	<span class="keyword">var</span> item = <span class="built_in">Array</span>.apply(<span class="literal">null</span>, <span class="built_in">document</span>.getElementsByClassName(<span class="string">'multiplyItem'</span>));</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>, l = item.length; i &lt; l; i++)&#123;</span><br><span class="line">		<span class="keyword">var</span> obj = item[i],</span><br><span class="line">			title = <span class="built_in">document</span>.createElement(<span class="string">'h2'</span>),</span><br><span class="line">			itemBox = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>),</span><br><span class="line">			multiplicand = obj.dataset.num,</span><br><span class="line">			numStar = obj.dataset.star,</span><br><span class="line">			numEnd = obj.dataset.end;</span><br><span class="line">		</span><br><span class="line">		itemBox.classList.add(<span class="string">'itemBox'</span>);</span><br><span class="line">		title.innerText = multiplicand;</span><br><span class="line">		itemBox.appendChild(title);</span><br><span class="line">		<span class="keyword">for</span> (; numStar &lt;= numEnd; numStar++)&#123;</span><br><span class="line">		</span><br><span class="line">			<span class="keyword">var</span> listItem = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>);</span><br><span class="line">			listItem.classList.add(<span class="string">'listItem'</span>);</span><br><span class="line">			listItem.innerText = multiplicand + <span class="string">'×'</span> + numStar + <span class="string">'='</span> + multiplicand*numStar;</span><br><span class="line">			itemBox.appendChild(listItem);</span><br><span class="line">		&#125;</span><br><span class="line">		obj.appendChild(itemBox);</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>
<p>這邊大概兩件事提出來分享</p>
<h3 id="for-迴圈"><a href="#for-迴圈" class="headerlink" title="for 迴圈"></a>for 迴圈</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (; numStar &lt;= numEnd; numStar++)&#123;</span><br><span class="line">    <span class="comment">/* code */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>for 迴圈很多教學都會這樣寫：<code>for (var i = 0 ; i &lt; j; i++)</code>，但後來更傾向這樣理解：<code>for ([初始表達式]; [條件式]; [遞增表達式])</code>。</p>
<ul>
<li>初始表達式<br>  迴圈的初始化，可省略，通常會在這裡宣告變數，但因為該範例在一開始就設定好變數，所以就不再另外 var 一個變數了。</li>
<li>條件式<br>  判斷裡面的條件為 true 才執行，直到為 false 結束。如果不設定則默認為 true</li>
<li>遞增表達式<br>  每執行一圈迴圈，就執行一次。</li>
</ul>
<h3 id="陣列-array-與類陣列-array-like"><a href="#陣列-array-與類陣列-array-like" class="headerlink" title="陣列(array)與類陣列(array-like)"></a>陣列(array)與類陣列(array-like)</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.getElementsByClassName(<span class="string">'multiplyItem'</span>)</span><br></pre></td></tr></table></figure>
<p>雖然對於這一次的題目沒有影響，但竟然當時（該篇貼文發布的四個月前）都做了這個處裡就來分享一下。<code>document.getElementsByClassName(&#39;multiplyItem&#39;)</code> 所取得的資料行別為 <strong>HTMLCollection</strong> 雖然跟陣列 (Array) 很像，但並沒有支援像是 forEach 的功能，所以在處裡上會習慣用 <code>Array.apply(null, document.getElementsByClassName(&#39;multiplyItem&#39;))</code> 的方式將其轉換為陣列在進行操作。</p>
<p>類似的問題也出現在 <code>document.querySelectorAll</code> 裡面，他取出來為 <strong>NodeList</strong>，一樣有部分陣列的功能不支援，雖然 NodeList 在 Chrome 上支援 forEach，但在 ie11 中 NodeList 的原型鍊中就沒有該功能，使用上要留意一下。</p>
<p>以上就是針對 JavaScript 新手 JS 地下城 - 1F 九九乘法表 Multiplication Chart 的分享。有興趣的可以到 Udemy 買來看看，會有蠻多收穫的。 <em>對！他竟然要收費了</em></p>
<p>九九乘法表 Multiplication Chart 這個題目作為一系列題目的熱身再適合不過了。所謂迴圈寫得好，程式沒煩惱！掌握迴圈的應用基本上就掌握了一半以上的程式基礎了。所以上面的 JavaScript Code 就讓各位捧油們當作參考囉！有任何指教都歡迎在下方留言告訴我。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/blog/tags/Vanilla-JS/" rel="tag"># Vanilla JS</a>
          
            <a href="/blog/tags/新手-JS-地下城/" rel="tag"># 新手 JS 地下城</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/05/28/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Han-chang Liu (Alex Liu)</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/blog/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分類</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">標籤</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Mini-ghost" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/hanchang.liu.7" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#題目說明"><span class="nav-number">1.</span> <span class="nav-text">題目說明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML-JavaScript"><span class="nav-number">2.</span> <span class="nav-text">HTML / JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#for-迴圈"><span class="nav-number">2.1.</span> <span class="nav-text">for 迴圈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#陣列-array-與類陣列-array-like"><span class="nav-number">2.2.</span> <span class="nav-text">陣列(array)與類陣列(array-like)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Han-chang Liu (Alex Liu)</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://han-chang-lius-notes.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://mini-ghost.github.io/blog/2019/05/28/javascript-multiplication-chart/';
          this.page.identifier = '2019/05/28/javascript-multiplication-chart/';
          this.page.title = 'JavaScript 新手 JS 地下城 - 1F 九九乘法表 Multiplication Chart';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://han-chang-lius-notes.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
